[gd_scene load_steps=9 format=3 uid="uid://d034brqfcwh7y"]

[ext_resource type="PackedScene" uid="uid://dngowbw1vetdp" path="res://scene/level/Baselevel.tscn" id="1_am8c5"]
[ext_resource type="PackedScene" uid="uid://bj0jiug3ni3t2" path="res://scene/colectables/collectable.tscn" id="1_qtsyf"]
[ext_resource type="PackedScene" uid="uid://flfrmhgwysvg" path="res://scene/background/back_ground.tscn" id="1_siuy0"]
[ext_resource type="PackedScene" uid="uid://c4cg387427ck8" path="res://scene/ui/hud.tscn" id="2_b8g54"]
[ext_resource type="PackedScene" uid="uid://diahugbfgdq30" path="res://scene/managers/game_state.tscn" id="2_si3g0"]
[ext_resource type="PackedScene" uid="uid://bt4lq5flfyceo" path="res://scene/camera/player_camera.tscn" id="3_onf7c"]
[ext_resource type="PackedScene" uid="uid://iw1b0iq7i4uy" path="res://scene/level/final_level.tscn" id="5_b8g54"]
[ext_resource type="PackedScene" uid="uid://c5e53p0d4ukws" path="res://scene/pause/pause_menu.tscn" id="7_b8g54"]

[node name="main" type="Node2D"]

[node name="UiContainer" type="CanvasLayer" parent="." groups=["ui_container"]]

[node name="Hud" parent="UiContainer" instance=ExtResource("2_b8g54")]

[node name="Manager" type="Node" parent="." groups=["manager"]]

[node name="Collectable" parent="Manager" instance=ExtResource("1_qtsyf")]

[node name="GameState" parent="Manager" instance=ExtResource("2_si3g0")]
process_mode = 3
level_1 = ExtResource("1_am8c5")
level_2 = ExtResource("5_b8g54")

[node name="StateTimer" parent="Manager/GameState" index="0"]
wait_time = 4096.0

[node name="Camera" type="Node" parent="." groups=["camera_container"]]

[node name="PlayerCamera" parent="Camera" instance=ExtResource("3_onf7c")]
position = Vector2(-25, -188)
zoom = Vector2(2, 1.668)
follow_speed = 1.5
camera_offset = Vector2(10, -80)

[node name="LevelContainer" type="Node2D" parent="." groups=["level_container"]]

[node name="EntityContainer" type="Node2D" parent="." groups=["entity_container"]]

[node name="CanvasLayer" type="CanvasLayer" parent="EntityContainer"]

[node name="PauseMenu" parent="EntityContainer/CanvasLayer" instance=ExtResource("7_b8g54")]

[node name="BackGround" parent="." instance=ExtResource("1_siuy0")]

[editable path="Manager/GameState"]
