[gd_scene load_steps=10 format=3 uid="uid://bobpnselo58tr"]

[ext_resource type="PackedScene" uid="uid://b43rw8w8u0q2p" path="res://scene/ui/option_menu/hot_key_button.tscn" id="1_0apct"]
[ext_resource type="Script" uid="uid://dkg3vbo7ru2qu" path="res://scene/ui/script_ui/setting_con.gd" id="1_3mgi8"]
[ext_resource type="PackedScene" uid="uid://c0mk3mih3kxp4" path="res://scene/ui/option_menu/music_control.tscn" id="1_aft5m"]
[ext_resource type="PackedScene" uid="uid://ctcf50c4nna16" path="res://scene/ui/option_menu/window_mode_button.tscn" id="1_yowwx"]
[ext_resource type="Texture2D" uid="uid://d3upi3vry6qcq" path="res://Assets/Background ui/menu.png" id="2_6p5xt"]
[ext_resource type="PackedScene" uid="uid://cej3al7s4tact" path="res://scene/ui/option_menu/resolution_mode_button.tscn" id="2_8320r"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8h87q"]
texture = ExtResource("2_6p5xt")
texture_margin_left = 7.0
texture_margin_top = 7.0
texture_margin_bottom = 10.0
region_rect = Rect2(149, 218, 722, 594)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6p5xt"]
content_margin_left = 6.0
content_margin_top = 5.0
content_margin_right = 6.0
content_margin_bottom = 4.0
bg_color = Color(0.745776, 0.623925, 0.446652, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(0.219608, 0.133333, 0.0235294, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ueeni"]

[node name="setting_con" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3mgi8")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 50.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_8h87q")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_6p5xt")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_6p5xt")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_6p5xt")
tab_alignment = 1
current_tab = 0

[node name="Sounds" type="TabBar" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Sounds"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Sounds/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Sounds/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Music_control" parent="TabContainer/Sounds/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_aft5m")]
layout_mode = 2

[node name="Music_control2" parent="TabContainer/Sounds/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_aft5m")]
layout_mode = 2
bus_name = "Music"

[node name="Music_control3" parent="TabContainer/Sounds/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_aft5m")]
layout_mode = 2
bus_name = "Sfx"

[node name="Screen" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Screen/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Screen/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 103

[node name="window_mode_button" parent="TabContainer/Screen/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_yowwx")]
layout_mode = 2

[node name="resolution_mode_button" parent="TabContainer/Screen/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_8320r")]
layout_mode = 2

[node name="Controls" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = -24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Controls/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Controls/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="HSeparator" type="HSeparator" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxEmpty_ueeni")

[node name="hotKey_button" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_0apct")]
layout_mode = 2

[node name="hotKey_button2" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_0apct")]
layout_mode = 2
action_name = "move_right"

[node name="hotKey_button5" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_0apct")]
layout_mode = 2
action_name = "jump_up"

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxEmpty_ueeni")
