[gd_scene load_steps=35 format=3 uid="uid://cih4sd1qg4lkq"]

[ext_resource type="Script" uid="uid://ln132l1u61op" path="res://scene/Enemy/base_enemy.gd" id="1_4o8kt"]
[ext_resource type="Texture2D" uid="uid://ddygxnlcv6dlq" path="res://Assets/Enemies/Rino/Hit (52x34).png" id="1_6w0ns"]
[ext_resource type="Texture2D" uid="uid://dfkwxljxdvkeo" path="res://Assets/Enemies/Rino/Idle (52x34).png" id="2_4o8kt"]
[ext_resource type="Texture2D" uid="uid://chxa8b6jq1lb0" path="res://Assets/Enemies/Rino/Hit Wall (52x34).png" id="2_t2jjn"]
[ext_resource type="Texture2D" uid="uid://dffm63kdipcu4" path="res://Assets/Enemies/Rino/Run (52x34).png" id="3_lb5lh"]
[ext_resource type="PackedScene" uid="uid://drc15xactq2x7" path="res://scene/handlers/flip_handler.tscn" id="5_lb5lh"]
[ext_resource type="PackedScene" uid="uid://buxejbbf4pwo3" path="res://scene/handlers/gravity_handler.tscn" id="6_10njv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oelt7"]
atlas = ExtResource("2_t2jjn")
region = Rect2(156, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gam6"]
atlas = ExtResource("2_t2jjn")
region = Rect2(104, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_cna32"]
atlas = ExtResource("2_t2jjn")
region = Rect2(52, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg5j0"]
atlas = ExtResource("2_t2jjn")
region = Rect2(0, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_10njv"]
atlas = ExtResource("1_6w0ns")
region = Rect2(0, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2jjn"]
atlas = ExtResource("1_6w0ns")
region = Rect2(52, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuah0"]
atlas = ExtResource("1_6w0ns")
region = Rect2(104, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yh78"]
atlas = ExtResource("1_6w0ns")
region = Rect2(156, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m677"]
atlas = ExtResource("1_6w0ns")
region = Rect2(208, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtbkp"]
atlas = ExtResource("2_4o8kt")
region = Rect2(0, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1ku1"]
atlas = ExtResource("2_4o8kt")
region = Rect2(52, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0uqt"]
atlas = ExtResource("2_4o8kt")
region = Rect2(104, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l7ma"]
atlas = ExtResource("2_4o8kt")
region = Rect2(156, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmp7y"]
atlas = ExtResource("2_4o8kt")
region = Rect2(208, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_huw6k"]
atlas = ExtResource("2_4o8kt")
region = Rect2(260, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjr0r"]
atlas = ExtResource("2_4o8kt")
region = Rect2(312, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_opms0"]
atlas = ExtResource("2_4o8kt")
region = Rect2(364, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxsoh"]
atlas = ExtResource("2_4o8kt")
region = Rect2(416, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf6a2"]
atlas = ExtResource("2_4o8kt")
region = Rect2(468, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8bn5"]
atlas = ExtResource("2_4o8kt")
region = Rect2(520, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vowf"]
atlas = ExtResource("3_lb5lh")
region = Rect2(0, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ua01"]
atlas = ExtResource("3_lb5lh")
region = Rect2(52, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qk23"]
atlas = ExtResource("3_lb5lh")
region = Rect2(104, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_m40ac"]
atlas = ExtResource("3_lb5lh")
region = Rect2(156, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwig6"]
atlas = ExtResource("3_lb5lh")
region = Rect2(208, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4dxv"]
atlas = ExtResource("3_lb5lh")
region = Rect2(260, 0, 52, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_3m677"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oelt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gam6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cna32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg5j0")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10njv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2jjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuah0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yh78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m677")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtbkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1ku1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0uqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l7ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmp7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huw6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjr0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opms0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxsoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf6a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8bn5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vowf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ua01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qk23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m40ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwig6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4dxv")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="BaseEnemy" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_4o8kt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(20, -15)
sprite_frames = SubResource("SpriteFrames_3m677")
animation = &"die"
autoplay = "run"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="FlipHandler" parent="." instance=ExtResource("5_lb5lh")]

[node name="GravityHandler" parent="." instance=ExtResource("6_10njv")]
