[gd_scene load_steps=9 format=3 uid="uid://do36ft7lenarb"]

[ext_resource type="Script" uid="uid://bt7ys3a6x8ai0" path="res://scene/colectables/diamante.gd" id="1_sq5mj"]
[ext_resource type="Texture2D" uid="uid://bacmt8au81jbb" path="res://Assets/collectable/Coin_Gems/spr_coin_azu.png" id="1_trvwv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sq5mj"]
atlas = ExtResource("1_trvwv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwn47"]
atlas = ExtResource("1_trvwv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_igbcg"]
atlas = ExtResource("1_trvwv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d76v5"]
atlas = ExtResource("1_trvwv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ifak8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq5mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwn47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igbcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d76v5")
}],
"loop": true,
"name": &"diamante",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v6lmg"]
radius = 5.0
height = 10.0

[node name="Diamante" type="Area2D" groups=["Player"]]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_sq5mj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ifak8")
animation = &"diamante"
autoplay = "diamante"
frame_progress = 0.907308

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_v6lmg")
