[gd_scene load_steps=12 format=3 uid="uid://bsr71jw17ytmp"]

[ext_resource type="Texture2D" uid="uid://b8rxl38drdi7k" path="res://Assets/character/oak_woods_v1.0/oak_woods_v1.0/decorations/shop_anim.png" id="1_jdi50"]
[ext_resource type="Script" uid="uid://dm7xypi0wrq5t" path="res://scene/shop/shop.gd" id="1_pfgle"]
[ext_resource type="PackedScene" uid="uid://ccx4pk7xuust2" path="res://scene/Diaglog/dialogue_ui.tscn" id="2_mq6bq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pfgle"]
atlas = ExtResource("1_jdi50")
region = Rect2(0, 0, 118, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq6bq"]
atlas = ExtResource("1_jdi50")
region = Rect2(118, 0, 118, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_at5no"]
atlas = ExtResource("1_jdi50")
region = Rect2(236, 0, 118, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_04gn0"]
atlas = ExtResource("1_jdi50")
region = Rect2(354, 0, 118, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m514"]
atlas = ExtResource("1_jdi50")
region = Rect2(472, 0, 118, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k27i"]
atlas = ExtResource("1_jdi50")
region = Rect2(590, 0, 118, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ed41"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfgle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq6bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at5no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04gn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m514")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k27i")
}],
"loop": true,
"name": &"shop",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jdi50"]
radius = 48.0937

[node name="Shop" type="Area2D"]
collision_mask = 2
script = ExtResource("1_pfgle")
dialogue_scene = ExtResource("2_mq6bq")

[node name="shop_ani" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0ed41")
animation = &"shop"
autoplay = "shop"
frame_progress = 0.197917

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 16)
shape = SubResource("CircleShape2D_jdi50")
