[gd_scene load_steps=3 format=3 uid="uid://ch2ojd3pmejf7"]

[ext_resource type="Script" uid="uid://nduoymwdnaiy" path="res://scene/npc/npc_behaviour_wander.gd" id="1_lhsts"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lhsts"]

[node name="NpcBehaviourWander" type="Node2D"]
script = ExtResource("1_lhsts")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lhsts")
debug_color = Color(0.89501, 0.192933, 0.633246, 0.42)
